<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{ 
     display:flex;
    align-items: center;  
     justify-content: center;
     gap: 20px;
     height: 100vh;
    }
    .pricing-plan{
      padding: 10px;
      background-color: rgb(243, 240, 240);
      text-align: center;
    }
    .plan-title,
    .plan-price{
      font-weight: 700;
      padding: 0.5rem;
    }
    .plan-title{
      font-size: 0.9rem;
    }
    .plan-features{
      font-size: 0.7rem;
      padding: 0px;
      margin: 0px;
    }
    .plan-price{
      font-size: 2rem;
    }
    .plan-button{
      padding: 10px;
      background-color: rgb(255, 119, 0);
      color: white;
      border-style: none;
      border-radius: 5px;

    }
    ul li{
      list-style: none;
      padding: 0.5rem;
    }

    @media (max-width: 680px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>